<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>invoker-bug</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <basepom.it.skip>false</basepom.it.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>invoker-bug</groupId>
            <artifactId>dep</artifactId>
        </dependency>

        <dependency>
            <groupId>invoker-bug</groupId>
            <artifactId>dep</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
