# invoker-bug

./: README.md  pom.xml
bom/: pom.xml
dep/: pom.xml
test/: pom.xml
test/src/it/: settings.xml
test/src/it/test-it-fails/: pom.xml
test/src/it/test-it-ok/: invoker.properties  pom.xml
