<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>50</version>
    </parent>

    <groupId>invoker-bug</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <basepom.check.skip-all>true</basepom.check.skip-all>
        <dep.plugin.invoker.version>3.4.0</dep.plugin.invoker.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>dep</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>invoker-bug</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
