<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>invoker-bug</groupId>
        <artifactId>parent</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>test-it-ok</artifactId>

    <dependencies>
        <dependency>
            <groupId>invoker-bug</groupId>
            <artifactId>dep</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>invoker-bug</groupId>
            <artifactId>dep</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
